<!doctype html>
<html>
<head>
    <base href="https://budrich.github.io/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="budRich">

<meta name="description" content="">

<title>swedish_keyboards</title>
<meta name="generator" content="Hugo 0.29" />
<link  href="https://budrich.github.io/stylesheets/styles.css" rel="stylesheet" type="text/css">

</head>
<body>




  
  

<input type="checkbox" id="sidebar" name="sidebar" class="sidebar-checkbox" />
<div class="sidebar">
  <div class="sbbg">
    <div class="sbcontent">
      <a href="https://budrich.github.io/"  class="logo"><pre class="logo">┏┏┓┳━┓   ┳━┓┳━┓┳━┓┏┓┓┳━┓┳━┓
┃┃┃┃┳┛   ┃━┃┣━ ┃━┫┃┃┃┣━ ┃┳┛
┛ ┇┇┗┛o  ┇━┛┻━┛┛ ┇┇┗┛┻━┛┇┗┛

[OC] by budRich since 2017</pre>
</a>
      <label class="sidebar-toggle" for="sidebar"><span>Toggle</span></label>
      <div class="css-treeview box">  
          <ul>
            <li>
              <li>
                <input type="checkbox" id="about" checked />
                <label for="about" class="section-item"><span class="glyphicon glyphicon-briefcase"></span>about</label>

              </li>
            </li>
            <li>
              <li>
                <input type="checkbox" id="blog" checked />
                <label for="blog" class="section-item"><span class="glyphicon glyphicon-home"></span>blog</label>
                <ul>

                  
                  
                  
                  
                  
                    
                      
                      
                      
                      
                        
                        <li><li>
                        <input type="checkbox" id="2017" 
                        
                          checked
                         />
                        <label for="2017">2017</label><ul>
                        
                        
                      
                      
                        
                        <li><li>
                        <input type="checkbox" id="October" 
                        
                          checked
                         />
                        <label for="October">October</label><ul>
                        
                        
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/fresh_start/"><span class="tree-date">01</span>|<span>fresh_start</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                        
                          </ul></li></li>
                        
                        <li><li>
                        <input type="checkbox" id="September" 
                        
                          checked
                         />
                        <label for="September">September</label><ul>
                        
                        
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/perfect_folders/"><span class="tree-date">29</span>|<span>perfect_folders</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/mouseback/"><span class="tree-date">25</span>|<span>mouseback</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/swedish_keyboards/"><span class="tree-date">25</span>|<span
                          class="active-page"
                        >swedish_keyboards</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/me_myself_and_i3/"><span class="tree-date">25</span>|<span>me_myself_and_i3</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/install_i3/"><span class="tree-date">25</span>|<span>install_i3</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/font_rendering/"><span class="tree-date">25</span>|<span>font_rendering</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/dmenu/"><span class="tree-date">25</span>|<span>dmenu</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/compton_setup/"><span class="tree-date">25</span>|<span>compton_setup</span></a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                      
                      
                      
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul></li></li>
                </ul></li></li>
                </ul></li></li>

            
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts" 
          
            ZgotmplZ
          
          />
          
            <label for="scripts" class="section-item"><span class="glyphicon 
            glyphicon-console"></span>scripts</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="i3ass" 
          
            ZgotmplZ
          
          />
          
            <label for="i3ass" class="section-item"><span class="glyphicon 
            glyphicon-th-large"></span>i3ass</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
  
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots" 
          
            ZgotmplZ
          
          />
          
            <label for="dots" class="section-item"><span class="glyphicon 
            glyphicon-cog"></span>dots</label>
          
          <ul>
              
                <li><a href="https://budrich.github.io/dots/bashrc/"><span class="glyphicon glyphicon-file"></span>bashrc</a></li>
            
                <li><a href="https://budrich.github.io/dots/xinitrc/"><span class="glyphicon glyphicon-file"></span>xinitrc</a></li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="bash" 
          
            ZgotmplZ
          
          />
          
            <label for="bash">bash</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="xres" 
          
            ZgotmplZ
          
          />
          
            <label for="xres">xres</label>
          
          <ul>
              
                <li><a href="https://budrich.github.io/dots/xres/urxvt/"><span class="glyphicon glyphicon-file"></span>urxvt</a></li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="colors" 
          
            ZgotmplZ
          
          />
          
            <label for="colors">colors</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="irssi" 
          
            ZgotmplZ
          
          />
          
            <label for="irssi">irssi</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="config" 
          
            ZgotmplZ
          
          />
          
            <label for="config">config</label>
          
          <ul>
              
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="i3" 
          
            ZgotmplZ
          
          />
          
            <label for="i3">i3</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="klavaro" 
          
            ZgotmplZ
          
          />
          
            <label for="klavaro">klavaro</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            <li><a href="https://budrich.github.io/chat/"><span class="glyphicon glyphicon-comment"></span>chat</a></li>
            <li><a href="https://budrich.github.io/links/"><span class="glyphicon glyphicon-star"></span>links</a></li>
            <li><a href="https://budrich.github.io/github/"><span class="glyphicon glyphicon-random"></span>github</a></li>
            <li><a href="https://budrich.github.io/donate/"><span class="glyphicon glyphicon-gift"></span>donate</a></li>
            <li><a href="https://budrich.github.io/tags/"><span class="glyphicon glyphicon-tag"></span>tags</a></li>
          </ul>

          
          <div class="postquote">
Those who don't believe 
in magic will never find 
it.
— Roald Dahl</div>

      </div>
    </div>
  </div>
</div>








<article>
<div class="topblock">
<pre class="lolban">
<span class="ef48">                        </span><span class="ef84">  </span><span class="ef83">       ██ ██         ██     </span>
<span class="ef48">              </span><span class="ef84">  </span><span class="ef83">                ░██░░         ░██    </span><span class="ef119"> </span>
<span class="ef48">  ██</span><span class="ef84">██</span><span class="ef83">██ ███     ██  █████      ░██ ██  ███</span><span class="ef119">███</span><span class="ef118">░██     </span>
<span class="ef83"> ██░░░░ ░░██  █ ░██ ██░░░██  ████</span><span class="ef119">██░</span><span class="ef118">██ ██░░░░ ░██████ </span>
<span class="ef83">░░█████  ░██ ███░██░███</span><span class="ef119">███</span><span class="ef118">█ ██░░░██░██░░█████ ░██░░░██</span>
<span class="ef83"> ░░░░░██ ░███</span><span class="ef119">█░█</span><span class="ef118">███░██░░░░ ░██  ░██░██ ░░░░░██░</span><span class="ef154">██  ░██</span>
<span class="ef83"> ██</span><span class="ef119">███</span><span class="ef118">█  ███░ ░░░██░░██████░░██████░█</span><span class="ef154">█ ██████ ░██  ░██</span>
<span class="ef118">░░░░░░  ░░░    ░░░  ░░░░░░ </span><span class="ef154"> ░░░░░░ ░░ ░░░░░░  ░░   ░░ </span>

<span class="ef118"> ██    </span><span class="ef154">                  ██          </span><span class="ef148">     </span><span class="ef184">                      ██        </span>
<span class="ef154">░██              ██   ██░██</span><span class="ef148">     </span><span class="ef184">                               ░██ </span><span class="ef178">     </span><span class="ef214">  </span>
<span class="ef154">░██  ██  █████  ░</span><span class="ef148">░██ █</span><span class="ef184">█ ░██       ██████   ██████   █████</span><span class="ef178">█    </span><span class="ef214"> ░██  ██████</span>
<span class="ef154">░██ ██ </span><span class="ef148"> ██░░</span><span class="ef184">░██  ░░███  ░██████  ██░░░░██ ░░░░░</span><span class="ef178">░██ ░</span><span class="ef214">░██░░█  ██████ ██░░░░ </span>
<span class="ef148">░█</span><span class="ef184">███  ░███████   ░██   ░██░░░██░██  </span><span class="ef178"> ░██ </span><span class="ef214"> ███████  ░██ ░  ██░░░██░░████</span><span class="ef208">█ </span>
<span class="ef184">░██░██ ░██░░░░    ██    ░██</span><span class="ef178">  ░██</span><span class="ef214">░██   ░██ ██░░░░██  ░██   ░██ </span><span class="ef208"> ░██ ░░░░░██</span>
<span class="ef184">░██░░██░░██████  </span><span class="ef178">██   </span><span class="ef214">  ░██████ ░░██████ ░░████████░</span><span class="ef208">███   ░░██████ ██████ </span>
<span class="ef184">░░  ░░ </span><span class="ef178"> ░░░░</span><span class="ef214">░░  ░░      ░░░░░    ░░░░░░   </span><span class="ef208">░░░░░░░░ ░░░     ░░░░░░ ░░░░░░ </span><span class="ef209"> </span>

</pre>

<h6>Published 09-25-2017 17:19:12</h6></div>
    

<p>when I was working as a technical support agent I received several calls from angry men who couldn&rsquo;t find the <code>@</code> symbol on the keyboard. When I explained that they had to hold <code>Alt-Gr</code> and pressing <code>2</code> at the same time, they exploded with anger and told me to tell the technicians to make a new keyboard layout! I explained it&rsquo;s an old standard and agreed it was stupid, but that it would probably never change.</p>

<p><a href="https://budrich.github.io/img/org/KB_Sweden.png"><img src="https://budrich.github.io/img/awd/KB_Sweden.png" alt="The swedish keyboard layout" /></a></p>

<h5 id="image-by-stuart-brady-commons-wikimedia-org-wiki-user-stuartbrady-title-user-stuartbrady-borrowed-from-wikipedia-https-commons-wikimedia-org-w-index-php-curid-1008945-cc-by-sa-3-0-http-creativecommons-org-licenses-by-sa-3-0-title-creative-commons-attribution-share-alike-3-0">Image by <a href="//commons.wikimedia.org/wiki/User:StuartBrady&quot; title=&quot;User:StuartBrady">Stuart Brady</a> borrowed from <a href="https://commons.wikimedia.org/w/index.php?curid=1008945">wikipedia</a> <a href="http://creativecommons.org/licenses/by-sa/3.0/&quot; title=&quot;Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a></h5>

<p>The Nordic keyboard is indeed stupid. Since we have three special letters someone once made a special layout to make room for these keys, this person thought that all these strange characters that no one ever will use could just as well be moved to make room for our glorious Nordic characters.</p>

<p>As a result the following characters are placed on very, very inconvenient places and often requires the <code>Alt-Gr</code> key to be used (blue symbols (red symbols needs <code>Alt-Gr</code> AND <code>Shift</code>)):<br />
<code>~[]{}\/$@^'&quot;?</code></p>

<p>As a programmer I use these characters much more then <code>åäö</code> . One solution is to have two keyboard layouts (US when coding, SE when needed). But I never get used to this. I always forget to switch back, and sometimes a layout is not applied globally and I end up with SE in the browser and US in Sublime or something similar.</p>

<p>But on GNU/Linux, one can customize the behavior of the keyboard in every way, and I found <a href="https://github.com/sebastiw/keyboard-layout">this nugget</a> on github.</p>

<p>After installing <a href="https://github.com/sebastiw/keyboard-layout">the seba</a> layout and adding the following line:</p>

<p><code>setxkbmap -layout seba -option ctrl:nocaps -option lv3:ralt_switch</code></p>

<p>to my <a href="dots/xinitrc/">.xinitrc</a> file, my keyboard acts just like if it had a normal US layout, but I can write: <code>öåä</code> if I hold <code>Alt-Gr</code> and press <code>;['</code> .</p>

<p>I can&rsquo;t thank <a href="https://github.com/sebastiw">Sebastian Weddmark Olsson</a> enough for this.</p>


<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "budRich" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>





</body>
</html>

