<!doctype html>
<html>
<head>
    <base href="https://budrich.github.io/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="budRich">

<meta name="description" content="">

<title>fresh_start</title>
<meta name="generator" content="Hugo 0.29" />
<link  href="https://budrich.github.io/stylesheets/styles.css" rel="stylesheet" type="text/css">

</head>
<body>




  
  

<input type="checkbox" id="sidebar" name="sidebar" class="sidebar-checkbox" />
<div class="sidebar">
  <div class="sbbg">
    <div class="sbcontent">
      <a href="https://budrich.github.io/"  class="logo"><pre class="logo">┏┏┓┳━┓   ┳━┓┳━┓┳━┓┏┓┓┳━┓┳━┓
┃┃┃┃┳┛   ┃━┃┣━ ┃━┫┃┃┃┣━ ┃┳┛
┛ ┇┇┗┛o  ┇━┛┻━┛┛ ┇┇┗┛┻━┛┇┗┛

[OC] by budRich since 2017</pre>
</a>
      <label class="sidebar-toggle" for="sidebar"><span>Toggle</span></label>
      <div class="css-treeview box">  
          <ul>
            <li>
              <li>
                <input type="checkbox" id="about" checked />
                <label for="about" class="section-item"><span class="glyphicon glyphicon-briefcase"></span>about</label>

              </li>
            </li>
            <li>
              <li>
                <input type="checkbox" id="blog" checked />
                <label for="blog" class="section-item"><span class="glyphicon glyphicon-home"></span>blog</label>
                <ul>

                  
                  
                  
                  
                  
                    
                      
                      
                      
                      
                        
                        <li><li>
                        <input type="checkbox" id="2017" 
                        
                          checked
                         />
                        <label for="2017">2017</label><ul>
                        
                        
                      
                      
                        
                        <li><li>
                        <input type="checkbox" id="October" 
                        
                          checked
                         />
                        <label for="October">October</label><ul>
                        
                        
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/fresh_start/"><span class="tree-date">01</span>|<span
                          class="active-page"
                        >fresh_start</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                        
                          </ul></li></li>
                        
                        <li><li>
                        <input type="checkbox" id="September" 
                         />
                        <label for="September">September</label><ul>
                        
                        
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/perfect_folders/"><span class="tree-date">29</span>|<span>perfect_folders</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/mouseback/"><span class="tree-date">25</span>|<span>mouseback</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/swedish_keyboards/"><span class="tree-date">25</span>|<span>swedish_keyboards</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/me_myself_and_i3/"><span class="tree-date">25</span>|<span>me_myself_and_i3</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/install_i3/"><span class="tree-date">25</span>|<span>install_i3</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/font_rendering/"><span class="tree-date">25</span>|<span>font_rendering</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/dmenu/"><span class="tree-date">25</span>|<span>dmenu</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/compton_setup/"><span class="tree-date">25</span>|<span>compton_setup</span></a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                      
                      
                      
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul></li></li>
                </ul></li></li>
                </ul></li></li>

            
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts" 
          
            ZgotmplZ
          
          />
          
            <label for="scripts" class="section-item"><span class="glyphicon 
            glyphicon-console"></span>scripts</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="i3ass" 
          
            ZgotmplZ
          
          />
          
            <label for="i3ass" class="section-item"><span class="glyphicon 
            glyphicon-th-large"></span>i3ass</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
  
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots" 
          
            ZgotmplZ
          
          />
          
            <label for="dots" class="section-item"><span class="glyphicon 
            glyphicon-cog"></span>dots</label>
          
          <ul>
              
                <li><a href="https://budrich.github.io/dots/bashrc/"><span class="glyphicon glyphicon-file"></span>bashrc</a></li>
            
                <li><a href="https://budrich.github.io/dots/xinitrc/"><span class="glyphicon glyphicon-file"></span>xinitrc</a></li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="bash" 
          
            ZgotmplZ
          
          />
          
            <label for="bash">bash</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="xres" 
          
            ZgotmplZ
          
          />
          
            <label for="xres">xres</label>
          
          <ul>
              
                <li><a href="https://budrich.github.io/dots/xres/urxvt/"><span class="glyphicon glyphicon-file"></span>urxvt</a></li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="colors" 
          
            ZgotmplZ
          
          />
          
            <label for="colors">colors</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="irssi" 
          
            ZgotmplZ
          
          />
          
            <label for="irssi">irssi</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="config" 
          
            ZgotmplZ
          
          />
          
            <label for="config">config</label>
          
          <ul>
              
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="i3" 
          
            ZgotmplZ
          
          />
          
            <label for="i3">i3</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="klavaro" 
          
            ZgotmplZ
          
          />
          
            <label for="klavaro">klavaro</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            <li><a href="https://budrich.github.io/chat/"><span class="glyphicon glyphicon-comment"></span>chat</a></li>
            <li><a href="https://budrich.github.io/links/"><span class="glyphicon glyphicon-star"></span>links</a></li>
            <li><a href="https://budrich.github.io/github/"><span class="glyphicon glyphicon-random"></span>github</a></li>
            <li><a href="https://budrich.github.io/donate/"><span class="glyphicon glyphicon-gift"></span>donate</a></li>
            <li><a href="https://budrich.github.io/tags/"><span class="glyphicon glyphicon-tag"></span>tags</a></li>
          </ul>

          
          <div class="postquote">
You fake something until 
you're good at it.
— Al Yankovic</div>

      </div>
    </div>
  </div>
</div>








<article>
<div class="topblock">
<pre class="lolban">
<span class="ef39">   ████                     </span><span class="ef38">   █</span><span class="ef44">█     </span>
<span class="ef39">  ░██░            </span><span class="ef38">    </span><span class="ef44">        ░██     </span>
<span class="ef39"> ██████ </span><span class="ef38">████</span><span class="ef44">██  █████   ██████░██     </span>
<span class="ef38">░░</span><span class="ef44">░██░ ░░██░░█ ██░░░██ ██░░░░ ░██████ </span>
<span class="ef44">  ░██   ░██ ░ ░███████░░████</span><span class="ef43">█ ░█</span><span class="ef49">█░░░██</span>
<span class="ef44">  ░██   ░██   ░██░</span><span class="ef43">░░░ </span><span class="ef49"> ░░░░░██░██  ░██</span>
<span class="ef44">  ░██  ░</span><span class="ef43">███ </span><span class="ef49">  ░░██████ ██████ ░██  ░██</span>
<span class="ef43">  </span><span class="ef49">░░   ░░░     ░░░░░░ ░░░░░░  ░░</span><span class="ef48">   ░░ </span>

<span class="ef49">           █</span><span class="ef48">█                      ██  </span>
<span class="ef49">  </span><span class="ef48">        ░██                     </span><span class="ef84">░█</span><span class="ef83">█  </span>
<span class="ef48">  ██████ ██████  ██████ </span><span class="ef84">  </span><span class="ef83">██████ ██████</span>
<span class="ef48"> ██░░░░ ░░░██░</span><span class="ef84">  </span><span class="ef83">░░░░░░██ ░░██░░█░░░██░ </span>
<span class="ef48">░░██</span><span class="ef84">██</span><span class="ef83">█   ░██    ███████  ░██ ░   ░██  </span>
<span class="ef83"> ░░░░░██  ░██   ██░░░░██  ░██    </span><span class="ef119"> ░█</span><span class="ef118">█  </span>
<span class="ef83"> ██████   ░░██ ░░██████</span><span class="ef119">██░</span><span class="ef118">███     ░░██ </span>
<span class="ef83">░░░░░░     ░░</span><span class="ef119">   </span><span class="ef118">░░░░░░░░ ░░░       ░░  </span>

</pre>

<h6>Published 10-01-2017 19:13:40</h6></div>
    

<h1 id="first-thins-to-do-on-a-fresh-install">First thins to do on a fresh install</h1>

<p>These are the steps I take to setup my work environment on a fresh install of <a href="https://peppermintos.com">Peppermint OS 8</a>. Most of the steps are valid on other GNU/Linux distributions, but I don&rsquo;t recommend anyone to blindly follow and install everything.</p>

<hr />

<p>Before doing anything else i start syncing  <a href="https://db.tt/eFkf49MZ">Dropbox</a>. I start with this step because it can take up to 45 minutes, so while Dropbox is syncing there is time to install and setup other programs.</p>

<p><strong>remove unwanted programs</strong></p>

<p><code>sudo apt remove transmission</code></p>

<p><strong>add PPA</strong></p>

<p>This PPA gives us access to <code>qt5ct</code>, that is needed for GTK themes to apply to Qt5 applications.<br />
<code>sudo add-apt-repository ppa:nilarimogard/webupd8</code></p>

<p><strong>upgrade system</strong></p>

<p><code>sudo apt update &amp;&amp; sudo apt upgrade -y</code></p>

<p><strong>download some third party applications</strong></p>

<p><a href="https://vivaldi.com/download/">Vivaldi</a>, <a href="https://github.com/gohugoio/hugo/releases">Hugo</a> and <a href="http://www.sublimetext.com/3dev">Sublime</a>. Install packages using:<br />
<code>sudo gdebi</code> after the update is done.</p>

<p><strong>wget stuff for i3</strong></p>
<div class="highlight"><pre>wget https://github.com/Airblader/xcb-util-xrm/releases/download/v1.2/xcb-util-xrm-1.2.tar.gz  
wget https://github.com/i3/i3/archive/4.14.1.tar.gz
</pre></div>

<p><strong>sudo freepass</strong></p>

<p>Create a file in <code>/etc/sudoers.d</code> with the following command:
<code>sudo visudo -f /etc/sudoers.d/bud</code><br />
add this line: <em>(replace USER_NAME)</em><br />
<code>USER_NAME ALL=(ALL) NOPASSWD: /bin/mv, /sbin/reboot, /sbin/shutdown</code> hit <code>Ctrl+x</code> to save and exit nano. Now password is not needed when performing:<br />
<code>sudo mv/reboot/shutdown</code></p>

<h2 id="when-the-update-is-done-install-stuff">When the update is done, install stuff!</h2>

<p><strong>dependencies</strong></p>

<p><code>sudo apt install libglib2.0-dev libgdk-pixbuf2.0-dev libxml2-utils ruby-dev python-pip libxcb1-dev libxcb-keysyms1-dev libpango1.0-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev xutils-dev autoconf automake libtool fonts-inconsolata xfonts-terminus qt4-qtconfig qt5ct curl libnotify-bin git x11proto-core-dev libx11-dev libxt-dev libxfixes-dev libxi-dev libevent-perl libio-async-perl libpoe-perl libtask-weaken-perl</code></p>

<p><strong>applications</strong></p>

<p><code>sudo apt install inkscape rxvt-unicode-256color feh lolcat toilet mpd mpc ncmpcpp mpv qbittorrent spacefm calibre klavaro gcolor2 irssi htop newsbeuter rofi suckless-tools parcellite xclip xdotool sxhkd fortune compton hsetroot slop maim checkinstall</code></p>

<p><code>sudo gem install sass compass</code><br />
<code>sudo pip install pygments</code></p>

<p><a href="https://budrich.github.io/posts/2017/september/i3_install">Follow this guide to install i3wm</a></p>

<p><strong>git stuff</strong></p>

<p><a href="https://github.com/jcs/xbanish.git">https://github.com/jcs/xbanish.git</a></p>

<p><strong>Numix Solarized GTK theme</strong></p>

<p>Download and unzip the <a href="https://github.com/gsnewmark/numix-solarized-dark-gtk-theme">latest release</a>. enter the folder in a terminal and run:
<code>sudo make install</code></p>

<p>To apply theme to QT applications, add the following line:<br />
<code>QT_QPA_PLATFORMTHEME=qt5ct</code><br />
To <code>~/.profile</code> &amp; <code>/etc/environment</code></p>

<p>Launch <code>qtconfig-qt4</code> and <code>qt5ct</code> and set both to &ldquo;GTK+&rdquo;. Then do the same as sudo.</p>

<p><strong>remove unneeded packages</strong></p>

<p><code>sudo apt autoremove</code></p>

<h2 id="disable-lightdm">disable lightDM</h2>

<p>edit <code>/etc/default/grub</code> by removing splash from the GRUB command line. Then run these commands to disable lightDM:<br />
<code>sudo update-grub</code><br />
<code>sudo systemctl disable lightdm.service</code><br />
<code>sudo systemctl enable multi-user.target --force</code><br />
<code>sudo systemctl set-default multi-user.target</code></p>

<p>To temporarily start lightDM:<br />
<code>sudo systemctl start lightdm.service</code></p>

<p>To enable lightDM just enter these commands:<br />
<code>sudo systemctl enable lightdm.service</code><br />
<code>sudo systemctl set-default graphical.target</code></p>

<h2 id="when-dropbox-is-in-sync">when Dropbox is in sync</h2>

<p>change Dropbox-folder to <code>~/box/Dropbox</code> (settings menu in systray).</p>

<p>Make sure sublime, Vivaldi and spacefm isn&rsquo;t running. Remove their config folders if they exist in <code>~/.config</code>.</p>

<p>run this command: <code>xdg-user-dirs-update</code><br />
to create <code>~/.config/user-dirs.dirs</code> and make it sober:</p>
<div class="highlight"><pre><span class="x">XDG_DESKTOP_DIR=&quot;</span><span class="p">$</span><span class="nv">HOME</span><span class="x">/tmp&quot;</span>
<span class="x">XDG_DOWNLOAD_DIR=&quot;</span><span class="p">$</span><span class="nv">HOME</span><span class="x">/dwn&quot;</span>
<span class="x">XDG_TEMPLATES_DIR=&quot;</span><span class="p">$</span><span class="nv">HOME</span><span class="x">/new&quot;</span>
<span class="x">XDG_PUBLICSHARE_DIR=&quot;</span><span class="p">$</span><span class="nv">HOME</span><span class="x">/pub&quot;</span>
<span class="x">XDG_DOCUMENTS_DIR=&quot;</span><span class="p">$</span><span class="nv">HOME</span><span class="x">/dox&quot;</span>
<span class="x">XDG_MUSIC_DIR=&quot;</span><span class="p">$</span><span class="nv">HOME</span><span class="x">/snd&quot;</span>
<span class="x">XDG_PICTURES_DIR=&quot;</span><span class="p">$</span><span class="nv">HOME</span><span class="x">/pix&quot;</span>
<span class="x">XDG_VIDEOS_DIR=&quot;</span><span class="p">$</span><span class="nv">HOME</span><span class="x">/vid&quot;</span>
</pre></div>

<p>I have written an article on how to achieve the <a href="https://budrich.github.io/posts/2017/september/perfect_folders">perfect folder</a> structure.</p>

<p>Follow instructions in <code>~/etc/seba/README.md</code> to make a <a href="https://budrich.github.io/posts/2017/september/swedish_keyboards">keyboard with swedish layout</a> acceptable.</p>

<p><code>~/bin/dotcrawler</code> <em>install scripts and dots</em><br />
<code>~/src/igi</code> <em>create an issue</em></p>

<hr />

<p>cross your fingers and reboot.</p>


<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "budRich" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>





</body>
</html>

