<!doctype html>
<html>
<head>
    <base href="///home/bud/pub/www/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="budRich">

<meta name="description" content="">

<title>perfect_folders</title>
<meta name="generator" content="Hugo 0.29" />
<link  href="///home/bud/pub/www/stylesheets/styles.css" rel="stylesheet" type="text/css">

</head>
<body>




  
  

<input type="checkbox" id="sidebar" name="sidebar" class="sidebar-checkbox" />
<div class="sidebar">
  <div class="sbbg">
    <div class="sbcontent">
      <a href="///home/bud/pub/www/"  class="logo"><pre class="logo">┏┏┓┳━┓   ┳━┓┳━┓┳━┓┏┓┓┳━┓┳━┓
┃┃┃┃┳┛   ┃━┃┣━ ┃━┫┃┃┃┣━ ┃┳┛
┛ ┇┇┗┛o  ┇━┛┻━┛┛ ┇┇┗┛┻━┛┇┗┛

[OC] by budRich since 2017</pre>
</a>
      <label class="sidebar-toggle" for="sidebar"><span>Toggle</span></label>
      <div class="css-treeview box">  
          <ul>
            <li>
              <li>
                <input type="checkbox" id="about" checked />
                <label for="about" class="section-item"><span class="glyphicon glyphicon-briefcase"></span>about</label>

              </li>
            </li>
            <li>
              <li>
                <input type="checkbox" id="blog" checked />
                <label for="blog" class="section-item"><span class="glyphicon glyphicon-home"></span>blog</label>
                <ul>

                  
                  
                  
                  
                  
                    
                      
                      
                      
                      
                        
                        <li><li>
                        <input type="checkbox" id="2017" 
                        
                          checked
                         />
                        <label for="2017">2017</label><ul>
                        
                        
                      
                      
                        
                        <li><li>
                        <input type="checkbox" id="October" 
                        
                          checked
                         />
                        <label for="October">October</label><ul>
                        
                        
                      
                      
                        <li class="post-in-tree"><a href="///home/bud/pub/www/blog/fresh_start/"><span class="tree-date">01</span>|<span>fresh_start</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                        
                          </ul></li></li>
                        
                        <li><li>
                        <input type="checkbox" id="September" 
                        
                          checked
                         />
                        <label for="September">September</label><ul>
                        
                        
                      
                      
                        <li class="post-in-tree"><a href="///home/bud/pub/www/blog/perfect_folders/"><span class="tree-date">29</span>|<span
                          class="active-page"
                        >perfect_folders</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="///home/bud/pub/www/blog/mouseback/"><span class="tree-date">25</span>|<span>mouseback</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="///home/bud/pub/www/blog/swedish_keyboards/"><span class="tree-date">25</span>|<span>swedish_keyboards</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="///home/bud/pub/www/blog/me_myself_and_i3/"><span class="tree-date">25</span>|<span>me_myself_and_i3</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="///home/bud/pub/www/blog/install_i3/"><span class="tree-date">25</span>|<span>install_i3</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="///home/bud/pub/www/blog/font_rendering/"><span class="tree-date">25</span>|<span>font_rendering</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="///home/bud/pub/www/blog/dmenu/"><span class="tree-date">25</span>|<span>dmenu</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="///home/bud/pub/www/blog/compton_setup/"><span class="tree-date">25</span>|<span>compton_setup</span></a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                      
                      
                      
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul></li></li>
                </ul></li></li>
                </ul></li></li>

            
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts" 
          
            ZgotmplZ
          
          />
          
            <label for="scripts" class="section-item"><span class="glyphicon 
            glyphicon-console"></span>scripts</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="i3ass" 
          
            ZgotmplZ
          
          />
          
            <label for="i3ass" class="section-item"><span class="glyphicon 
            glyphicon-th-large"></span>i3ass</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
  
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots" 
          
            ZgotmplZ
          
          />
          
            <label for="dots" class="section-item"><span class="glyphicon 
            glyphicon-cog"></span>dots</label>
          
          <ul>
              
                <li><a href="///home/bud/pub/www/dots/bashrc/"><span class="glyphicon glyphicon-file"></span>bashrc</a></li>
            
                <li><a href="///home/bud/pub/www/dots/xinitrc/"><span class="glyphicon glyphicon-file"></span>xinitrc</a></li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="bash" 
          
            ZgotmplZ
          
          />
          
            <label for="bash">bash</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="xres" 
          
            ZgotmplZ
          
          />
          
            <label for="xres">xres</label>
          
          <ul>
              
                <li><a href="///home/bud/pub/www/dots/xres/urxvt/"><span class="glyphicon glyphicon-file"></span>urxvt</a></li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="colors" 
          
            ZgotmplZ
          
          />
          
            <label for="colors">colors</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="irssi" 
          
            ZgotmplZ
          
          />
          
            <label for="irssi">irssi</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="config" 
          
            ZgotmplZ
          
          />
          
            <label for="config">config</label>
          
          <ul>
              
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="i3" 
          
            ZgotmplZ
          
          />
          
            <label for="i3">i3</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="klavaro" 
          
            ZgotmplZ
          
          />
          
            <label for="klavaro">klavaro</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            <li><a href="///home/bud/pub/www/chat/"><span class="glyphicon glyphicon-comment"></span>chat</a></li>
            <li><a href="///home/bud/pub/www/links/"><span class="glyphicon glyphicon-star"></span>links</a></li>
            <li><a href="///home/bud/pub/www/github/"><span class="glyphicon glyphicon-random"></span>github</a></li>
            <li><a href="///home/bud/pub/www/donate/"><span class="glyphicon glyphicon-gift"></span>donate</a></li>
            <li><a href="///home/bud/pub/www/tags/"><span class="glyphicon glyphicon-tag"></span>tags</a></li>
          </ul>

          
          <div class="postquote">
Twoflower was a tourist, 
the first ever seen on 
the discworld. Tourist, 
Rincewind had decided, 
meant 'idiot'.
— Terry Pratchett</div>

      </div>
    </div>
  </div>
</div>








<article>
<div class="topblock">
<pre class="lolban">
<span class="ef44">      </span><span class="ef43">    </span><span class="ef49">                ████           </span><span class="ef48">        ██  </span>
<span class="ef49"> ██████                  ░██░  </span><span class="ef48">                 ░██  </span>
<span class="ef49">░██░░░██  █████  ████</span><span class="ef48">██ ██████  █████   █████  █████</span><span class="ef84">█</span>
<span class="ef49">░██  ░██ ██</span><span class="ef48">░░░██░░██░░█░░░██░  ██░░░██ ██░</span><span class="ef84">░░</span><span class="ef83">██░░░██░ </span>
<span class="ef49">░</span><span class="ef48">██████ ░███████ ░██ ░   ░██  ░█</span><span class="ef84">██</span><span class="ef83">████░██  ░░   ░██  </span>
<span class="ef48">░██░░░  ░██░░░░  ░██  </span><span class="ef84">  </span><span class="ef83"> ░██  ░██░░░░ ░██   ██  ░██  </span>
<span class="ef48">░██     ░░██</span><span class="ef84">██</span><span class="ef83">██░███     ░██  ░░██████░░█████   ░░██</span><span class="ef119"> </span>
<span class="ef48">░░</span><span class="ef84">  </span><span class="ef83">     ░░░░░░ ░░░      ░░    ░░░░░░  ░░░</span><span class="ef119">░░</span><span class="ef118">     ░░  </span>

<span class="ef83">   ████           ██  </span><span class="ef119">  </span><span class="ef118">  ██                       </span>
<span class="ef83">  ░██░      </span><span class="ef119">  </span><span class="ef118">   ░██     ░██                 </span><span class="ef154">      </span>
<span class="ef83"> █</span><span class="ef119">██</span><span class="ef118">███  ██████  ░██     ░██  █████</span><span class="ef154">  ██████  ██████</span>
<span class="ef118">░░░██░  ██░░░░██ ░██  ███</span><span class="ef154">███ ██░░░██░░██░░█ ██░░░░ </span>
<span class="ef118">  ░██  ░██   ░█</span><span class="ef154">█ ░██ ██░░░██░███████ ░██ ░ ░░█</span><span class="ef148">████</span><span class="ef184"> </span>
<span class="ef118">  ░██</span><span class="ef154">  ░██   ░██ ░██░██  ░██░██░░░░ </span><span class="ef148"> ░██</span><span class="ef184">    ░░░░░██</span>
<span class="ef154">  ░██  ░░██████  ███░░████</span><span class="ef148">██░░</span><span class="ef184">██████░███    ██████ </span>
<span class="ef154">  ░░    ░░░░░░  </span><span class="ef148">░░░ </span><span class="ef184"> ░░░░░░  ░░░░░░ ░░░    ░░░░░░  </span>

</pre>

<h6>Published 09-29-2017 17:18:30</h6></div>
    

<p>I have tried many different ways to organize my files. I think the current setup I have is by far the best. It uses <a href="https://db.tt/eFkf49MZ">Dropbox</a> to ensure cloud based backup and <a href="https://gohugo.io">Hugo</a> to create this site you are looking at where many of my actual dotfiles and scripts are viewable and auto-updated.</p>

<h1 id="folder-structure">folder structure</h1>

<p>This might look overcomplicated and hard to setup, but it actually makes a lot of sense and takes no time to setup.</p>
<div class="highlight"><pre><code class="language-shell" data-lang="shell">aliases:
<span class="nv">box</span> <span class="o">=</span> Dropbox folder, $HOME/box/Dropbox
<span class="nv">S</span>  <span class="o">=</span> symbolic link
<span class="nv">H</span>  <span class="o">=</span> hard link
<span class="nv">D</span>  <span class="o">=</span> normal folder
<span class="nv">F</span>  <span class="o">=</span> normal file
<span class="nv">P</span>  <span class="o">=</span> original path
</code></pre></div>

<h2 id="home-folder">home folder</h2>
<div class="highlight"><pre><code class="language-shell" data-lang="shell">S bin <span class="c1"># P=box/bin, included in PATH.</span>
D box <span class="c1"># contains Dropboxfolder</span>
S dox <span class="c1"># P=box/box/dox</span>
D dwn <span class="c1"># downloads folder</span>
  D w <span class="c1"># downloads from browser</span>
  D s <span class="c1"># downloaded series</span>
  D m <span class="c1"># downloaded music</span>
  D b <span class="c1"># downloaded books</span>
  D f <span class="c1"># downloaded movies</span>
  D y <span class="c1"># downloaded youtube videos</span>
  D p <span class="c1"># downloaded podcasts</span>
  D v <span class="c1"># downloaded musicvideos</span>
S etc <span class="c1"># P=box/box/etc</span>
D dot <span class="c1"># dotfiles</span>
  H .bashrc <span class="c1"># P=box/www/static/dots/bashrc/files/bashrc</span>
  D .config
    D i3
      H config <span class="c1"># P=box/www/static/dots/config/i3/config/files/config</span>
S new <span class="c1"># P=box/box/new</span>
D pix <span class="c1"># pictures folder</span>
  S pwp <span class="c1"># P=box/box/pix/pwp</span>
  S gif <span class="c1"># P=box/box/pix/gif</span>
  S wp  <span class="c1"># P=box/box/pix/wp</span>
  S ss  <span class="c1"># P=box/box/pix/ss</span>
  S r   <span class="c1"># P=box/box/pix/r</span>
  D tmp
D pub <span class="c1"># public folder</span>
D snd <span class="c1"># sound folder</span>
  D muz <span class="c1"># music folder</span>
    S dwn <span class="c1"># P=~/dwn/m</span>
    D loc <span class="c1"># local music</span>
  D tlk <span class="c1"># talk(pod) folder</span>
    S dwn <span class="c1"># P=box/~/dwn/p</span>
  S bud <span class="c1"># P=box/box/snd/bud</span>
D src <span class="c1"># included in PATH</span>
  H igi   <span class="c1"># P=box/www/static/scripts/igi/files/igi</span>
  H i3run <span class="c1"># P=box/www/static/i3ass/i3ass/files/i3ass</span>
D tmp <span class="c1"># Desktop folder</span>
D vid <span class="c1"># video folder</span>
  S s <span class="c1"># P=~/dwn/s</span>
  S f <span class="c1"># P=~/dwn/f</span>
  S y <span class="c1"># P=~/dwn/y</span>
  S v <span class="c1"># P=~/dwn/v</span>
  S bud <span class="c1"># P=box/box/vid/bud</span>
S www    <span class="c1"># P=box/box/www</span>
S .fonts <span class="c1"># P=box/hem/.fonts</span>
D .config
  D i3
    H config <span class="c1"># P=box/www/static/dots/config/i3/config/files/config</span>
  S sublime-text-3 <span class="c1"># P=box/hem/.config/sublime-text-3</span>
  F user-dirs.dir
H .bashrc <span class="c1"># P=box/www/static/dots/bashrc/files/bashrc</span>
F .gtkrc-2.0
D .gnome2
</code></pre></div>

<h2 id="dropbox-folder">dropbox folder</h2>
<div class="highlight"><pre><code class="language-shell" data-lang="shell">D bin <span class="c1"># scripts in use but not published on the site.</span>
  F ansi2html.sh
D dox <span class="c1"># documents folder</span>
  D man <span class="c1"># saved man pages</span>
  D bok <span class="c1"># saved books and pdfs</span>
  D not <span class="c1"># notes in markdown</span>
  D msc <span class="c1"># random textfiles</span>
D etc <span class="c1"># fortunes, cows toilet fonts, e.t.c.</span>
D hem <span class="c1"># mirror of some content in homefolder that I don&#39;t want to publish.</span>
  D .fonts
D new <span class="c1"># templates folder</span>
D pix <span class="c1"># pictures folder</span>
  D wp  <span class="c1"># wallpapers</span>
D snd <span class="c1"># sounds folder</span>
  D bud <span class="c1"># sounds produced by me</span>
D vid <span class="c1"># video folder</span>
  D bud <span class="c1"># videos produced by me </span>
D vlt <span class="c1"># vault, old files</span>
D www <span class="c1"># more info below</span>
</code></pre></div>

<h2 id="www-folder">www folder</h2>

<p>I am not showing the whole actual folder structure here. Only how <code>.bashrc</code> is stored. I think you can guess how the rest looks. There is also alot of site specific html/image/sass files in this folder that is not of importance for this article.</p>
<div class="highlight"><pre><code class="language-shell" data-lang="shell">D content
  D dots
    F bashrc.md
D static
  D dots
    D bashrc
      F banner.html   <span class="c1"># the ASCII banner</span>
      F barquote.html <span class="c1"># the sidebar quote</span>
      D files
        F bashrc <span class="c1"># this is the actual bashrc file</span>
</code></pre></div>

<p>The <code>bashrc.md</code> file consists of two parts:<br />
A <a href="https://gohugo.io/content-management/front-matter/">front matter</a> (in <a href="http://www.yaml.org/start.html">YAML</a> format) that holds info like date and author. I also added a custom value to the front matter called <code>fspath</code> . This holds the path to the file on the filesystem, in this case: <code>~/.bashrc</code>. The rest of the file is markdown that will be the content on the site between the ASCII banner and the file.</p>
<div class="highlight"><pre><code class="language-shell" data-lang="shell">---
title: <span class="s2">&quot;bashrc&quot;</span>
date: 2017-09-22T17:21:29+02:00
author: <span class="s2">&quot;budRich&quot;</span>
draft: <span class="nb">false</span>
type: <span class="s2">&quot;filepost&quot;</span>
tags: <span class="o">[</span><span class="s2">&quot;dotfiles&quot;</span>,<span class="s2">&quot;bash&quot;</span>,<span class="s2">&quot;distro-hopping&quot;</span>,<span class="s2">&quot;mint&quot;</span><span class="o">]</span>
fspath: <span class="s2">&quot;~/.bashrc&quot;</span>
changelog:
  - <span class="s2">&quot;2017-09-22 - initial commit&quot;</span>
notes:
  - <span class="s2">&quot;spellcheck&quot;</span>
  - <span class="s2">&quot;links?&quot;</span>
---
MARKDOWN
</code></pre></div>

<hr />

<h1 id="setup">setup</h1>

<p>The easiest way to create linked folders is to open two GUI file manager windows. Almost every file manager will create a linked folder/file if you hold <code>Ctrl+Shift</code> when dropping the original folder where you want the link (This even works on windows). You can rename and move the links but if you rename or move the originals you need to create new links.</p>

<p>Creating the links from the www folder is another story and I have made two scripts to help with this:</p>

<h2 id="subact">subact</h2>

<p>I use <a href="///home/bud/pub/www/scripts/subact">subact</a> to &ldquo;publish&rdquo; a script or a dot file. It analyzes the window title of <a href="https://www.sublimetext.com">Sublime Text</a> which contains the path to the currently open file. The script moves this file to the right place in <code>box/www/static</code> and creates <code>banner.html</code> and <code>barquote.html</code>. It then create a hard link back to it&rsquo;s original place. It also creates the corresponding markdown file in <code>box/www/content</code> and puts the original path in the front matters <code>fspath</code> variable. It then opens the markdown file in Sublime. I have the script hooked up to a hotkey in my <a href="///home/bud/pub/www/dots/config/i3/config">i3 config</a>, so whenever I edit a file I want to publish I fire <code>Mod4+a</code> and it&rsquo;s done. It also takes a list of files as an argument, if given it use the list instead of the title of sublime.</p>

<h2 id="dotcrawler">dotcrawler</h2>

<p>This is the opposite of subact. It crawls through <code>box/www/content</code> and creates links according to <code>fspath</code> on the filesystem to the files in <code>box/www/static</code>. I run this script on a newly installed distro.</p>

<hr />

<p>Now I can edit the files in their normal location (f.i. <code>~/.bashrc</code>) but since this is a hardlink to the file <code>~/box/Dropbox/www/static/dots/bashrc/files/bashrc</code> the changes will be saved there. Synched to Dropbox automatically and seen on the homepage when i rebuild it with Hugo.</p>

<p>I have disabled <code>show hidden files</code> in my file manager, so I can browse the filesystem without triggering my <a href="https://en.wikipedia.org/wiki/Obsessive%E2%80%93compulsive_disorder">OCD</a>!</p>

<p><img src="///home/bud/pub/www/img/org/ss-fm-hidcomp.png" alt="no hidden" /></p>

<p>To change location of your <em>user directories</em><br />
<code>~/Downloads , ~/Pictures e.t.c.</code> Look here:<br />
<a href="https://wiki.archlinux.org/index.php/XDG_user_directories">https://wiki.archlinux.org/index.php/XDG_user_directories</a></p>


<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "budRich" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>





</body>
</html>

