<!doctype html>
<html>
<head>
    <base href="https://budrich.github.io/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="budRich">

<meta name="description" content="">

<title>install_i3</title>
<meta name="generator" content="Hugo 0.29" />
<link  href="https://budrich.github.io/stylesheets/styles.css" rel="stylesheet" type="text/css">

</head>
<body>




  
  

<input type="checkbox" id="sidebar" name="sidebar" class="sidebar-checkbox" />
<div class="sidebar">
  <div class="sbbg">
    <div class="sbcontent">
      <a href="https://budrich.github.io/"  class="logo"><pre class="logo">┏┏┓┳━┓   ┳━┓┳━┓┳━┓┏┓┓┳━┓┳━┓
┃┃┃┃┳┛   ┃━┃┣━ ┃━┫┃┃┃┣━ ┃┳┛
┛ ┇┇┗┛o  ┇━┛┻━┛┛ ┇┇┗┛┻━┛┇┗┛

[OC] by budRich since 2017</pre>
</a>
      <label class="sidebar-toggle" for="sidebar"><span>Toggle</span></label>
      <div class="css-treeview box">  
          <ul>
            <li>
              <li>
                <input type="checkbox" id="about" checked />
                <label for="about" class="section-item"><span class="glyphicon glyphicon-briefcase"></span>about</label>

              </li>
            </li>
            <li>
              <li>
                <input type="checkbox" id="blog" checked />
                <label for="blog" class="section-item"><span class="glyphicon glyphicon-home"></span>blog</label>
                <ul>

                  
                  
                  
                  
                  
                    
                      
                      
                      
                      
                        
                        <li><li>
                        <input type="checkbox" id="2017" 
                        
                          checked
                         />
                        <label for="2017">2017</label><ul>
                        
                        
                      
                      
                        
                        <li><li>
                        <input type="checkbox" id="October" 
                        
                          checked
                         />
                        <label for="October">October</label><ul>
                        
                        
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/fresh_start/"><span class="tree-date">01</span>|<span>fresh_start</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                        
                          </ul></li></li>
                        
                        <li><li>
                        <input type="checkbox" id="September" 
                        
                          checked
                         />
                        <label for="September">September</label><ul>
                        
                        
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/perfect_folders/"><span class="tree-date">29</span>|<span>perfect_folders</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/mouseback/"><span class="tree-date">25</span>|<span>mouseback</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/swedish_keyboards/"><span class="tree-date">25</span>|<span>swedish_keyboards</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/me_myself_and_i3/"><span class="tree-date">25</span>|<span>me_myself_and_i3</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/install_i3/"><span class="tree-date">25</span>|<span
                          class="active-page"
                        >install_i3</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/font_rendering/"><span class="tree-date">25</span>|<span>font_rendering</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/dmenu/"><span class="tree-date">25</span>|<span>dmenu</span></a></li>
                      
                    
                  
                    
                      
                      
                      
                      
                      
                      
                        <li class="post-in-tree"><a href="https://budrich.github.io/blog/compton_setup/"><span class="tree-date">25</span>|<span>compton_setup</span></a></li>
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      
                      
                      
                      
                      
                      
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul></li></li>
                </ul></li></li>
                </ul></li></li>

            
  
    
      <li>
        <li>
          <input type="checkbox" id="scripts" 
          
            ZgotmplZ
          
          />
          
            <label for="scripts" class="section-item"><span class="glyphicon 
            glyphicon-console"></span>scripts</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="i3ass" 
          
            ZgotmplZ
          
          />
          
            <label for="i3ass" class="section-item"><span class="glyphicon 
            glyphicon-th-large"></span>i3ass</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
  
    
  
    
      <li>
        <li>
          <input type="checkbox" id="dots" 
          
            ZgotmplZ
          
          />
          
            <label for="dots" class="section-item"><span class="glyphicon 
            glyphicon-cog"></span>dots</label>
          
          <ul>
              
                <li><a href="https://budrich.github.io/dots/bashrc/"><span class="glyphicon glyphicon-file"></span>bashrc</a></li>
            
                <li><a href="https://budrich.github.io/dots/xinitrc/"><span class="glyphicon glyphicon-file"></span>xinitrc</a></li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="bash" 
          
            ZgotmplZ
          
          />
          
            <label for="bash">bash</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="xres" 
          
            ZgotmplZ
          
          />
          
            <label for="xres">xres</label>
          
          <ul>
              
                <li><a href="https://budrich.github.io/dots/xres/urxvt/"><span class="glyphicon glyphicon-file"></span>urxvt</a></li>
            
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="colors" 
          
            ZgotmplZ
          
          />
          
            <label for="colors">colors</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="irssi" 
          
            ZgotmplZ
          
          />
          
            <label for="irssi">irssi</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="config" 
          
            ZgotmplZ
          
          />
          
            <label for="config">config</label>
          
          <ul>
              
            <ul>
            
  
    
      <li>
        <li>
          <input type="checkbox" id="i3" 
          
            ZgotmplZ
          
          />
          
            <label for="i3">i3</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  
    
      <li>
        <li>
          <input type="checkbox" id="klavaro" 
          
            ZgotmplZ
          
          />
          
            <label for="klavaro">klavaro</label>
          
          <ul>
              
            <ul>
            
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            </ul>
          </ul>
        </li>
      </li>
    
  

            <li><a href="https://budrich.github.io/chat/"><span class="glyphicon glyphicon-comment"></span>chat</a></li>
            <li><a href="https://budrich.github.io/links/"><span class="glyphicon glyphicon-star"></span>links</a></li>
            <li><a href="https://budrich.github.io/github/"><span class="glyphicon glyphicon-random"></span>github</a></li>
            <li><a href="https://budrich.github.io/donate/"><span class="glyphicon glyphicon-gift"></span>donate</a></li>
            <li><a href="https://budrich.github.io/tags/"><span class="glyphicon glyphicon-tag"></span>tags</a></li>
          </ul>

          
          <div class="postquote">
Well, just being stupid 
and politically 
incorrect doesn't work. 
You can be politically 
incorrect if you're 
smart.
— Mel Brooks</div>

      </div>
    </div>
  </div>
</div>








<article>
<div class="topblock">
<pre class="lolban">
<span class="ef93"> ██                    ██ </span><span class="ef99">  </span><span class="ef63">           ██  ██</span>
<span class="ef93">░░              </span><span class="ef99">  </span><span class="ef63">    ░██             ░██ ░██</span>
<span class="ef93"> ██ ██</span><span class="ef99">██</span><span class="ef63">███   ██████ ██████  ██████   ░██ ░██</span>
<span class="ef63">░██░░██░░░██ ██░░░░ ░░░██░  ░░░░░░██</span><span class="ef69">  </span><span class="ef33">░██ ░██</span>
<span class="ef63">░██ ░██  ░██░░█████   ░██ </span><span class="ef69">  </span><span class="ef33"> ███████  ░██ ░██</span>
<span class="ef63">░██ ░██  ░██ ░░░</span><span class="ef69">░░</span><span class="ef33">██  ░██   ██░░░░██  ░██ ░██</span>
<span class="ef63">░██ ██</span><span class="ef69">█ </span><span class="ef33"> ░██ ██████   ░░██ ░░████████ █</span><span class="ef39">██ ███</span>
<span class="ef33">░░ ░░░   ░░ ░░░░░░     ░░   ░</span><span class="ef39">░░░░░░░ ░░░ ░░░ </span>

<span class="ef33"> ██  ████</span><span class="ef39"> </span>
<span class="ef39">░░  █░░░ █</span>
<span class="ef39"> ██░    ░█</span>
<span class="ef39">░██   ███ </span>
<span class="ef38">░██ </span><span class="ef44"> ░░░ █</span>
<span class="ef44">░██ █   ░█</span>
<span class="ef44">░██░ ████ </span>
<span class="ef44">░░  ░░░░  </span>

</pre>

<h6>Published 09-25-2017 17:17:39</h6></div>
    

<p>You can probably install <strong>i3</strong> directly from your distributions package manager. But If you want to be sure to get the latest version or a fork you need to download and compile the source code.</p>

<h2 id="i3-gaps">i3-gaps</h2>

<p><a href="https://github.com/Airblader/i3">i3-gaps</a> is a fork of i3 developed by <a href="https://github.com/Airblader">Airblader</a> who happens to be one of the <a href="https://github.com/i3/i3/graphs/contributors">main developers</a> on vanilla/normal i3. i3-gaps has some features that is not 100% in sync with the design philosophy of normal i3, that&rsquo;s why it is a fork. However it is a <del>very</del> totally stable fork and it has all functionality that vanilla i3 has and it always gets updated when the main branch does. So you are safe to use i3-gaps. The big difference between the two is that i3-gaps has, well, gaps. Meaning there is a gap between the windows which produce pretty screenshots that you can sham <a href="https://www.reddit.com/r/unixporn/search?q=i3-gaps+OR+i3gaps&amp;sort=new&amp;restrict_sr=on&amp;t=all">r/unixporn</a> with 😜</p>

<p>Below are two screenshots. To see the A E S T H E T I C difference gaps does:</p>

<p><a href="https://budrich.github.io/img/org/ss-no-gaps.png"><img src="https://budrich.github.io/img/awd/ss-no-gaps.png" alt="i3 without gaps" /></a></p>

<p><a href="https://budrich.github.io/img/org/ss-20-gaps.png"><img src="https://budrich.github.io/img/awd/ss-20-gaps.png" alt="i3 without gaps" /></a></p>

<h2 id="version-4-14">version 4.14</h2>

<p>A new i3 version, 4.14, was released just the other day. When writing this, the main ubuntu repositories have not added this yet, so to obtain the latest release i did this:</p>

<p><strong>install dependencies</strong></p>

<p><code>sudo apt install libxcb1-dev libxcb-keysyms1-dev libpango1.0-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev xutils-dev autoconf automake libtool checkinstall</code></p>
<div class="highlight"><pre>cd /tmp
wget https://github.com/Airblader/xcb-util-xrm/releases/download/v1.2/xcb-util-xrm-1.2.tar.gz
tar xzf xcb-util-xrm-1.2.tar.gz
cd xcb-util-xrm
./autogen.sh --prefix=/usr
make
sudo checkinstall
</pre></div>

<p><strong>download, build and install i3</strong></p>
<div class="highlight"><pre>cd /tmp
# get the official release tar of 4.14.1
wget https://github.com/i3/i3/archive/4.14.1.tar.gz
# extract it
tar xfz 4.14.1.tar.gz
cd i3-4.14.1
# generate configure
autoreconf -fi
mkdir build &amp;&amp; cd build
../configure --prefix=/usr --sysconfdir=/etc
make
sudo checkinstall
</pre></div>

<p>now you have a fresh install of vanilla i3 v:4.14.1 If you rather want gaps, follow <a href="https://benjames.io/2017/09/03/installing-i3-gaps-on-ubuntu-16-04/">this guide by benjames</a>, that I based my guide on.</p>

<p>OBS! This will only install i3. You will probably want a compositor and some sort of launcher and a status bar. Most people use <a href="https://budrich.github.io/blog/compton_setup">compton</a> together with i3 for composition (this will optimize your screen, reduce screen tearing, and let you set shadows and transparency for windows). <a href="https://budrich.github.io/blog/dmenu">dmenu</a> and/or <a href="https://github.com/DaveDavenport/rofi">rofi</a> is a popular choice for launching. There are many different status bars you can use, the most popular are <a href="https://github.com/vivien/i3blocks">i3-blocks</a>, <a href="https://github.com/jaagr/polybar">polybar</a> or the built in bar with i3-status.</p>

<p><a href="https://www.youtube.com/playlist?list=PL5ze0DjYv5DbCv9vNEzFmP6sU7ZmkGzcf">check out this great youtube tutorial on setting up i3</a></p>


<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "budRich" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>





</body>
</html>

