
HISTCONTROL=ignoreboth:erasedups
HISTSIZE=1000000
HISTTIMEFORMAT='%F %T  '
HISTIGNORE=ls:cd:pwd

export EDITOR="subl"
export PAGER='less -RS'
export SYSTEMD_LESS=RSMK
export XDG_CONFIG_HOME="${HOME}/.config"
export LESS_TERMCAP_mb=$'\E[1;31m'
export LESS_TERMCAP_md=$'\E[1;36m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[1;32m'

QT_QPA_PLATFORMTHEME=qt5ct

PATH="$HOME/bin:$HOME/src:$HOME/.local/bin:$PATH"

export PATH

